# CoinApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/samet/coinApp/testApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samet/coinApp/: CoinApplication.java  CoinApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/samet/coinApp/adapters/: CoinViewHolder.kt  DiffUtils.kt  HomeCoinAdapter.java  HomeCoinAdapterV2.kt
app/src/main/java/com/samet/coinApp/api/: ApiService.kt
app/src/main/java/com/samet/coinApp/base/: AbstractPresenter.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java
app/src/main/java/com/samet/coinApp/custom/: CustomDetailView.java
app/src/main/java/com/samet/coinApp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/samet/coinApp/di/components/: AppComponent.java
app/src/main/java/com/samet/coinApp/di/modules/: ActivityBindingModule.java  ApiClientModule.java
app/src/main/java/com/samet/coinApp/di/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/samet/coinApp/listeners/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/samet/coinApp/models/: Coin.java  CryptoData.kt  CryptoList.java  Data.java  Info.java  Quote.java  USD.java
app/src/main/java/com/samet/coinApp/network/: APIClient.java  APIService.java
app/src/main/java/com/samet/coinApp/repository/: CoinRepository.kt
app/src/main/java/com/samet/coinApp/ui/detail/: DetailContract.java  DetailFragment.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/samet/coinApp/ui/home/: HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/samet/coinApp/ui2/: HomeFragment.kt
app/src/main/java/com/samet/coinApp/usecase/: UseCase.kt
app/src/main/java/com/samet/coinApp/util/: ActivityUtils.java  Constant.kt  FragmentTransactionUtils.java  Resource.kt
app/src/main/java/com/samet/coinApp/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: scale_enter_in.xml  slide_back_in.xml
app/src/main/res/layout/: activity_main.xml  custom_detail_view.xml  fragment_details.xml  fragment_home.xml  fragment_home2.xml  row_coin.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samet/coinApp/: CryptoListResponseBody.java  DetailPresenterUnitTest.java  ExampleUnitTest.java  HomeFragmentPresenterTest.java  HomePresenterUnitTest.java  HttpRequestHeader.java  RxJavaSchedulers.java
gradle/wrapper/: gradle-wrapper.properties
