// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.gradle_version = '4.0.0'
    ext.koin_version = "2.1.5"
    ext.coroutine_version = "1.3.8"
    ext.retrofit_version = "2.9.0"
    ext.core_ktx = "1.3.0"
    ext.app_compat = "1.1.0"
    ext.constraint_layout = "1.1.3"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.1"
    ext.espresso_core = "3.2.0"
    ext.glide_version = "4.11.0"
    ext.okhttp_logging_version = "4.7.2"
    ext.recycler_view_version = "1.1.0"
    ext.material_design_version = "1.3.0-alpha04"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.preference_ktx_version = "1.1.1"
    ext.room_version = "2.2.5"
    ext.work_version = "2.3.4"
    ext.nav_version = "2.3.2"
    ext.dagger_version = "2.11"
    ext.circule_image_view_version = "3.1.0"
    ext.glide_version = "4.11.0"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_extensions_version = "1.0.0-alpha02"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}