<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularMoviesFragment"
        android:icon="@drawable/ic_breaking_news"
        android:title="Anasayfa" />

    <item
        android:id="@+id/nowPlayingFragment"
        android:icon="@drawable/ic_breaking_news"
        android:title="Now Playing" />

    <item
        android:id="@+id/topRatedFragment"
        android:icon="@drawable/ic_breaking_news"
        android:title="Top Rated" />

    <item
        android:id="@+id/upcomingFragment"
        android:icon="@drawable/ic_breaking_news"
        android:title="Ayarlar" />
</menu>